; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = bluepill_f103c8
; default_envs = nanoatmega328

[env:bluepill_f103c8]
platform = ststm32@6.0.0
board = bluepill_f103c8
framework = arduino
monitor_speed = 115200
lib_deps = 
	RF24@1.3.9
	RF24Network@1.0.13
	RF24Mesh@1.1.3
	https://github.com/LeoDJ/RF24Ethernet
	u8g2@2.28.6

; enable USB Serial, takes about 2.5k RAM and 10k ROM
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
	-D USBD_VID=0x0483
	-D USB_MANUFACTURER="STM32"
	-D USB_PRODUCT="\"NRF Remote Control\""
	-D HAL_PCD_MODULE_ENABLED
	-D MESH_DEBUG

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
lib_deps = 
    RF24
	u8g2