; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
lib_deps = 
	RF24@1.3.9
	RF24Network@1.0.13
	RF24Mesh@1.1.3
	https://github.com/LeoDJ/RF24Ethernet
    Ethernet
build_flags = 
    ; -D ETHERNET_COMP_H ; disable compatibility layer